[COMMON]
save_model_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/saved_models"
model_name = "quicknat"
log_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/logs"
device = 0
exp_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/experiments"

[DATA]
use_3channel = False
use_2channel = False
data_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset/KORA"
train_data_file = "Data_train.h5"
train_label_file = "Label_train.h5"
train_class_weights_file = "Class_Weight_train.h5"
train_weights_file = "Weight_train.h5"
test_data_file = "Data_val.h5"
test_label_file = "Label_val.h5"
test_class_weights_file = "Class_Weight_val.h5"
test_weights_file = "Weight_val.h5"
labels = ['background', 'liver', 'spleen', 'kidney_r', 'kidney_l', 'adrenal_r', 'adrenal_l', 'pancreas', 'gallbladder']


[NETWORK]
type = 'quicknat'
num_class = 9
num_channels = 1
num_filters = 64
kernel_h = 5
kernel_w = 5
kernel_d = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "CSSE"
drop_out = 0.2

[TRAINING]
exp_name = "pp2_axial_kora_do_cw_swa_CSSE_seed_transform_octave_inn_concat4"
; they are with CSSE truely.
final_model_file = "pp2_axial_kora_do_cw_swa_CSSE_seed_transform_octave_inn_concat4.pth.tar"

train_batch_size = 5
val_batch_size = 2
log_nth = 50
num_epochs = 300
;ADAM:
learning_rate = 0.0005
optim_betas = (0.9, 0.999)
optim_eps = 1e-8
optim_weight_decay = 1e-5
;# SGD
; learning_rate = 0.005
; momentum = 0.95
; optim_weight_decay = 1e-5
lr_scheduler_step_size = 3
lr_scheduler_gamma = 0.5

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = True
use_pre_trained = False
pre_trained_path = "/home/abhijit/Jyotirmay/abdominal_segmentation/quickNAT_pytorch/saved_models/IXI_fsNet_axial.pth.tar"

[EVAL]
eval_model_path = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/saved_models/pp2_axial_kora_do_cw_swa_CSSE_seed_transform_octave_inn_concat4.pth.tar"
data_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset/KORA/test/volume"
label_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset/KORA/test/label9"
volumes_txt_file = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset/KORA/testngb.txt"
#Valid options : Neo, FS
remap_config = "none"
#Valid options : COR, AXI, SAG
orientation = "AXI"
save_predictions_dir = "predictions"
data_id = "KORA"

[EVAL_BULK]
device = 0
coronal_model_path = "saved_models/KORANAKOUKB_quicknat48_k3_coronal.pth.tar"
axial_model_path = "saved_models/KORANAKOUKB_quicknat48_k3_axial.pth.tar"
sagittal_model_path = "saved_models/KORANAKOUKB_quicknat48_k3_sagittal.pth.tar"

data_dir = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/"
label_dir = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/"

# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "KORANAKOUKB"
# Valid options: True, False
volumes_txt_file = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/"
batch_size = 10
save_predictions_dir = "experiments/KORANAKOUKB_quicknat48_view_agg"
# Valid options : True, False
view_agg = "True"
3view_agg = "False"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10
label_list = [0,1,2,3,4,5,6,7,8]
