[COMMON]
save_model_dir = "saved_models"
model_name = "quicknat"
log_dir = "logs"
device = 1
exp_dir = "experiments"

[DATA]
data_dir = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/UKB/coronal/"
train_data_file = "Data_train.h5"
train_label_file = "Label_train.h5"
train_class_weights_file = "Class_Weight_train.h5"
train_weights_file = "Weight_train.h5"
test_data_file = "Data_val.h5"
test_label_file = "Label_val.h5"
test_class_weights_file = "Class_Weight_val.h5"
test_weights_file = "Weight_val.h5"
labels = ['background', 'liver', 'spleen', 'kidney_r', 'kidney_l', 'adrenal_r', 'adrenal_l', 'pancreas', 'gallbladder']


[NETWORK]
type = 'quicknat'
num_class = 9
num_channels = 1
num_filters = 48
kernel_h = 5
kernel_w = 5
kernel_d = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "NONE"
drop_out = 0.2

[TRAINING]
exp_name = "UKB_quicknat48_coronal"
final_model_file = "UKB_quicknat48_coronal.pth.tar"

train_batch_size = 15
val_batch_size = 15
log_nth = 50
num_epochs = 60
#ADAM:
#learning_rate = 0.0001
#optim_betas = (0.9, 0.999)
#optim_eps = 1e-8
#optim_weight_decay = 1e-4
# SGD
learning_rate = 0.01
momentum = 0.95
optim_weight_decay = 1e-4
lr_scheduler_step_size = 100
lr_scheduler_gamma = 0.5

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = True
use_pre_trained = False
pre_trained_path = "saved_models/IXI_fsNet_axial.pth.tar"

[EVAL]
eval_model_path = "saved_models/UKB_quicknat48_axial.pth.tar"
data_dir = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/UKB/data/"
label_dir = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/UKB/data"
volumes_txt_file = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/UKB/UKB.test"
#Valid options : Neo, FS
remap_config = "none"
#Valid options : COR, AXI, SAG
orientation = "AXI"
save_predictions_dir = "predictions"
data_id = "UKB"