[EVAL_BULK]
device = 1
coronal_model_path = "saved_models/KORA_quicknat48_3channel.pth.tar"
#axial_model_path = "saved_models/UKB_quicknat48_axial.pth.tar"

data_dir =  data_dir = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/multi_channel/KORA/data/"
label_dir = data_dir = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/multi_channel/KORA/data/"

# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "KORA"
# Valid options: True, False
volumes_txt_file = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/multi_channel/KORA/KORA.val"
batch_size = 15
save_predictions_dir = "experiments/KORA_quicknat48_3channel"
# Valid options : True, False
view_agg = "False"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10
label_list = [0,1,2,3,4,5,6,7,8]
