[EVAL_BULK]
device = 1
coronal_model_path = "saved_models/NAKO_quicknat48_coronal.pth.tar"
axial_model_path = "saved_models/NAKO_quicknat48_axial.pth.tar"

data_dir =  "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/NAKO/data/"
label_dir = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/NAKO/data/"

# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "NAKO"
# Valid options: True, False
volumes_txt_file = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/NAKO/NAKO.test"
batch_size = 15
save_predictions_dir = "experiments/NAKO_quicknat48_coronal"
# Valid options : True, False
view_agg = "True"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10
label_list = [0,1,2,3,4,5,6,7,8]
