[COMMON]
save_model_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/saved_models"
model_name = "quicknat"
log_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/logs"
device = 0
exp_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/experiments"

[DATA]
use_3channel = False
use_2channel = True
thick_channel = False
data_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset5/ALL/train"
val_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset5/ALL/val"
labels = ['background', 'liver', 'spleen', 'kidney_r', 'kidney_l', 'adrenal_r', 'adrenal_l', 'pancreas', 'gallbladder']


[NETWORK]
type = 'quicknat'
num_class = 9
num_channels = 2
num_filters = 64
kernel_h = 5
kernel_w = 5
kernel_d = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "CSSE"
drop_out = 0.2

[TRAINING]
exp_name = "pp5_octconv_s_all_axi_2"
final_model_file = "pp5_octconv_s_all_axi_2.pth.tar"
orientation="AXI"
train_batch_size = 40
val_batch_size = 2
log_nth = 50
num_epochs = 100

; ; SWA_STUFF
; ;SGD:
; learning_rate = 0.0005
; ; optim_betas = (0.9, 0.999)
; ; optim_eps = 1e-8
; ; optim_weight_decay = 1e-5
; ;# SGD
; ; learning_rate = 0.005
; ; momentum = 0.95
; ; optim_weight_decay = 1e-5
; lr_scheduler_step_size = 3
; lr_scheduler_gamma = 0.5

#SGD NORMAL TRAINING
learning_rate = 0.005 
momentum = 0.95
optim_weight_decay = 1e-4
lr_scheduler_step_size = 4 
lr_scheduler_gamma = 0.5   

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = True
use_pre_trained = False
pre_trained_path = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/saved_models/pp5_opp_hist_all_axi.pth.tar"

[EVAL]
eval_model_path = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/saved_models/pp5_octconv_s_all_axi_2.pth.tar"
data_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset5/ALL/test/volume"
label_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset5/ALL/test/label"
volumes_txt_file = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset5/ALL/testngb.txt"
#Valid options : COR, AXI, SAG
orientation = "AXI"
save_predictions_dir = "predictions"

[EVAL_BULK]
device = 0
coronal_model_path = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/saved_models/pp5_octconv_s_all_cor_1.pth.tar"
axial_model_path = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/saved_models/pp5_octconv_s_all_axi_11.pth.tar"
sagittal_model_path = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/saved_models/pp5_octconv_s_all_sag_1.pth.tar"

data_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset5/ALL/test/volume"
label_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset5/ALL/test/label"

volumes_txt_file = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/dataset5/ALL/testngb_UKB.txt"
batch_size = 10
save_predictions_dir = "/mnt/nas/Abhijit/Jyotirmay/abdominal_segmentation/view_agg"
3view_agg = "True"
label_list = [0,1,2,3,4,5,6,7,8]
label_names = [ 'vol_ID','liver', 'spleen', 'kidney_r', 'kidney_l', 'adrenal_r', 'adrenal_l', 'pancreas', 'gallbladder']