[COMMON]
save_model_dir = "saved_models"
model_name = "quicknat"
log_dir = "logs"
device = 0
exp_dir = "experiments"

[DATA]
use_3channel = True
data_dir = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/multi_channel/KORA/axial/"
train_data_file = "Data_train.h5"
train_data_fat_file = "Data_fat_train.h5"
train_data_water_file = "Data_water_train.h5"
train_label_file = "Label_train.h5"
train_class_weights_file = "Class_Weight_train.h5"
train_weights_file = "Weight_train.h5"

test_data_file = "Data_test.h5"
test_data_fat_file = "Data_fat_test.h5"
test_data_water_file = "Data_water_test.h5"
test_label_file = "Label_test.h5"
test_class_weights_file = "Class_Weight_test.h5"
test_weights_file = "Weight_test.h5"
labels = ['background', 'liver', 'spleen', 'kidney_r', 'kidney_l', 'adrenal_r', 'adrenal_l', 'pancreas', 'gallbladder']


[NETWORK]
type = 'quicknat'
num_class = 9
num_channels = 3
num_filters = 48
kernel_h = 5
kernel_w = 5
kernel_d = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "NONE"
drop_out = 0.2

[TRAINING]
exp_name = "KORA_quicknat48_3_equichannel_2view"
final_model_file = "KORA_quicknat48_3_equichannel_axial.pth.tar"

train_batch_size = 10
val_batch_size = 5
log_nth = 50
num_epochs = 60
#ADAM:
#learning_rate = 0.0001
#optim_betas = (0.9, 0.999)
#optim_eps = 1e-8
#optim_weight_decay = 1e-4
# SGD
learning_rate = 0.01
momentum = 0.95
optim_weight_decay = 1e-4
lr_scheduler_step_size = 100
lr_scheduler_gamma = 0.5

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = True
use_pre_trained = False
pre_trained_path = "saved_models/IXI_fsNet_axial.pth.tar"

[EVAL]
eval_model_path = "saved_models/KORA_quicknat48_sagittal_v3.pth.tar"
;"/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/multi_channel/"
data_dir = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/new/"
label_dir = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/new/"
volumes_txt_file = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/new/KORA/KORA.test"
#Valid options : Neo, FS
remap_config = "none"
#Valid options : COR, AXI, SAG
orientation = "SAG"
save_predictions_dir = "predictions"
data_id = "KORA"

[EVAL_BULK]
device = 0
;"saved_models/KORA_quicknat48_3_equichannel_coronal.pth.tar"
coronal_model_path = "saved_models/KORA_quicknat48_v3_coronal.pth.tar"
axial_model_path = "saved_models/KORA_quicknat48_axial_v3.pth.tar"
sagittal_model_path = "saved_models/KORA_quicknat48_sagittal_v3.pth.tar"

data_dir = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/new/"
label_dir = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/new/"

# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "KORA"
# Valid options: True, False
volumes_txt_file = "/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/new/KORA/KORA.test"
;"/home/abhijit/nas_drive/Users/Anne/wholebodysegmentation/datasets/"
batch_size = 10
save_predictions_dir = "experiments/KORA_quicknat48_kora-new-set_view_agg"
# Valid options : True, False
view_agg = "True"
3view_agg = "False"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10
label_list = [0,1,2,3,4,5,6,7,8]