[EVAL_BULK]
device = 0
coronal_model_path = "saved_models/KORANAKOUKB_quicknat48_coronal.pth.tar"
axial_model_path = "saved_models/KORANAKOUKB_quicknat48_axial.pth.tar"

data_dir =  "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/"
label_dir = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/"

# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "KORANAKOUKB"
# Valid options: True, False
volumes_txt_file = "/mnt/nas/Users/Anne/wholebodysegmentation/datasets/"
batch_size = 15
save_predictions_dir = "experiments/KORANAKOUKB_quicknat48_view_agg"
# Valid options : True, False
view_agg = "True"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10
label_list = [0,1,2,3,4,5,6,7,8]
